// day 33
// process.stdout.write("* ") --> output in terminal
// process.stdout.write("* ")
// process.stdout.write("* ")
// process.stdout.write("* ")
// process.stdout.write("*")

// for(let i = 1; i <= 5; i++){
//     for(let j = 1; j <= 5; j++){
//         process.stdout.write("* ")
//     }
//     console.log();
// }

// for(let i = 1; i <= 5; i++){
//     let temp = 10;
//     console.log(temp)
//     temp++
// }

// const prompt = require("prompt-sync")() -> take input in terminal
// let n = prompt("enter a number")
// console.log(n)


// dynamic loop
// const prompt = require(`prompt-sync`)()
// let n = prompt(`Enter a number: `)
// for(let i = 1; i <= n; i++){
//     for(let j = 1; j <= n; j++){
//         process.stdout.write("* ")
//     }
//     console.log()
// }



// right angle triangle
// const prompt = require(`prompt-sync`)()
// let n = prompt(`Enter a number`)
// for(let i = 1; i<= n; i++){
//     for(let j = 1; j <= i; j++){
//         process.stdout.write(`* `)
//     }
//     console.log()
// }

// const prompt = require(`prompt-sync`)()
// let n = prompt(`Enter a number`)
// for(let i = 1; i<= n; i++){
//     for(let j = 1; j <= i; j++){
//         process.stdout.write(`${j} `)
//     }
//     console.log()
// }


// const prompt = require(`prompt-sync`)()
// let n = prompt(`Enter a number`)
// for(let i = 1; i<= n; i++){
//     for(let j = 1; j <= n-i+1; j++){
//         process.stdout.write(`* `)
//     }
//     console.log()
// }
