// 5 types of 5 console

// console.log("Helloo workld");
// console.warn("hel")
// console.error("hi")
// console.info("he")
// console.table({name: "jhi, age: 26"})



//2. Perform 35 * 2 - (10 / 2) + 7 and log the result.
// console.log(35 * 2 - (10 / 2) + 7)





// 3. Log the data type of "123", 123, true, and null using typeof.

// console.log(typeof "123")
// console.log(typeof 123)
// console.log(typeof true)
// console.log(typeof null) -> the type of null is object 

//




//4. Write a program that swaps the values of two variables.

let a = 2;
let b = 3;



// a = a + b;
// b = a - b;
// a = a - b;




// >5. Use console.group() to organize logs into a group.

// console.group("User Info");
// console.log("Name: John Doe");
// console.log("Age: 25");
// console.log("City: New York");
// console.groupEnd();

// console.groupCollapsed("Collapsed Group Example");
// console.log("This content is collapsed by default.");
// console.groupEnd();


//  Variables & Data Types (5 Questions)


// 6. Declare a const object, modify its properties, and log the updated object.

    // const obj = {
    //     name: "red",
    //     age: 20,
    //     email: "red@pearl.com",
    // }

    // obj.age = 21;
    // console.log(obj)


// 7. Convert "50" (string) into a number using 3 different methods.
// console.log(typeof Number("56"))
// console.log(typeof parseInt("78"))
// console.log(typeof +"50")




// 8. Check if "JavaScript" contains "Script" without using .includes().

// let str = "JavaScript"
// console.log(str.includes("Script"))

// console.log(str.indexOf("Script") !== -1)

// console.log(str.search("Script") !== -1)


// 9. Create an array of 5 numbers and log the sum using .reduce().
let arr = [1,2,3,4,5]
let ans = arr.reduce(function(acc, val){
    return acc + val;
}, 0)

console.log(ans)



// 10. Explain the difference between undefined, null, and NaN with examples.
// when variable is created and not given a value, then that variavble takes a peridefined value = undefined
// something which doesn't exist = null
// in mathematical calculation when we don't get a number = NaN  -> e.g. "red" * 7 = NaN
