// q accept an integer and print hello world n times

// let n = Number(prompt("enter a number"))
// if(isNaN(n)){
//     console.log(`invalid input`)
// }
// let i;
// for(i = 1; i <= n; i++){
//     console.log(`hello world`);
// }
// console.log(`fail at ${i}`)

// q print natural number up to n
// let n = Number(prompt("enter a number"))
// for(let i = 1; i <= n; i++){
//     console.log(i)
// }

// n to 1
// for(let i = n; i >= 1; i--){
//     console.log(i);
// }

// q take a number as input and print its table

// for(let i = 1; i <= 10; i++){
    // console.log(`${n} * ${i} = ${n*i}`);
// }

// sum up to n terms
// let n = Number(prompt("enter a number"))
// let sum = 0;
// for(let i = 1; i <= n; i++){
//     sum = sum + i;
// }
// console.log(sum);


// factorial of a number
// let n = Number(prompt("enter a number"))
// let fact = 0;
// for(let i = 1; i <= n; i++){
//     fact *= i;
// }
// console.log(fact);

// print the sum of all even and odd numbers in a range seperately
// let n = Number(prompt("enter a number"))
// let evenSum = 0, oddSum = 0;
// for(let i = 1; i <= n; i++){
//     if(i%2==0) evenSum = evenSum + i;
//     else oddSum = oddSum + i;
// }

// console.log(`even sum ${evenSum}`);
// console.log(`odd sum ${oddSum}`)

// print all the factors of a number
// let n = Number(prompt("enter a number"))
// for(let i = 1; i <= n/2; i++){
//     if(n % i == 0) console.log(i)
// }
// console.log(n)

// check if the number is prime or not
// let n = Number(prompt("enter a number"))
// let isPrime = true;
// for(let i = 2; i <= n/2; i++){
//     if(n % i == 0){
//         isPrime = false 
//         break;
//     }
// }
// if(isPrime) console.log(`prime number`)
//     else console.log(`not a prime number`)

// let isPrime = isPrimeFun(n)
// if(isPrime)console.log(`prime number`)
//     else console.log(`not a prime number`)
// function isPrimeFun(n){
//     if(n <= 1) return false
//     if(n == 2) return true
//     if(n % 2 == 0) return false
//     for(let i = 3; i <= Math.floor(Math.sqrt(n)); i += 2){
//         if(n % 1 == 0) return false
//     }
//     return true;
// }
