// day 29  -> mastering conditional statements in javascript

// let year = Number(prompt("Enter a year"))
// let isLeap = false;

// if(year%4 == 0){
//     if(year%100 == 0){
//         if(year%400 == 0) isLeap = true;
//         else isLeap = false;
//     }else{
//         isLeap = true
//     }
// }
// console.log(isLeap? "leap year" : "not a leap year")

// if((year%4 == 0 && year%100 != 0)){
//     console.log("leap year");
// }else if(year%400 == 0){
//     console.log("leap year")
// }else console.log("not a leap year")




// let amount = Number(prompt("Enter a number"))
// let dis = 0

// if(amount>= 0 && amount<= 5000){
//     console.log(amount)
// }else if(amount> 5000 && amount<= 7000){
//     console.log(amount - (5*amount)/100)
// }else if(amount> 7000 && amount<= 9000){
//     console.log(amount - (10*amount)/100)
// }else if(amount> 9000){
//     console.log(amount - (20*amount)/100)
// }else{
//     console.log("invalid input")
// }

// if(amount>= 0 && amount<= 5000) dis = 0
// else if(amount> 5000 && amount<= 7000)dis = 5
// else if(amount> 7000 && amount<= 9000)dis = 10
// else if(amount> 9000)dis = 20
// else console.log("invalid input")

// console.log(amount - (dis*amount)/100)




// let unit = Number(prompt("enter a unit"))
// let amount = 0;

// if(unit>0 && unit<=100){
//     amount = unit * 4.2;
// }else if(unit>100 && unit<=200){
//     amount = (100 * 4.2) + (unit-100)*6
// }else if(unit>200 && unit<=400){
//     amount = (100 * 4.2) + (100*6) + (unit - 200)*8
// }else if(unit>400){
//     amount = (100 * 4.2) + (100*6) + (200)*8 + (unit-400) * 13
// }
// console.log(amount)




// to do repeated taskes we use loops and recursion
// there are 2 types of loop -> entery control loops(for and while) and exit control loops(do while)

// for(;;){
//     console.log(`don't run it`); -> infinite loop
// }

























q3
// function calculateSalary(gender, yos, qualification) {
//     let salary;
    
//     if (gender == "Male") {
//         if (yos >= 10) {
//             if (qualification == "post-graduate") {
//                 salary = 15000;
//             } else {
//                 salary = 10000;
//             }
//         } else {
//             if (qualification == "post-graduate") {
//                 salary = 10000;
//             } else {
//                 salary = 7000;
//             }
//         }
//     }

//     if (gender == "Female") {
//         if (yos >= 10) {
//             if (qualification == "post-graduate") {
//                 salary = 12000;
//             } else {
//                 salary = 9000;
//             }
//         } else {
//             if (qualification == "post-graduate") {
//                 salary = 10000;
//             } else {
//                 salary = 6000;
//             }
//         }
//     }

//     return salary;
// }

// console.log(calculateSalary("Male", 12, "post-graduate"));
// console.log(calculateSalary("Female", 5, "graduate")); 





q2
// function getMovieRating(rating) {
//     if (rating >= 0.0 && rating <= 2.0) {
//         return `Flop`;
//     } else if (rating >= 2.1 && rating <= 3.4) {
//         return `Semi-hit`;
//     } else if (rating >= 3.5 && rating <= 4.5) {
//         return `Hit`;
//     } else if (rating >= 4.6 && rating <= 5.0) {
//         return `Super-hit`;
//     } else {
//         return `Invalid input`;
//     }
// }


// console.log(getMovieRating(3.8));
// console.log(getMovieRating(4.9));
// console.log(getMovieRating(-1));



// q3

function getCurrencyBreakdown(amount) {
    console.log(`Amount: ${amount}`);

    if (amount >= 2000) {
        console.log(`₹2000 x ${Math.floor(amount / 2000)}`);
        amount %= 2000;
    } else {
        console.log(`₹2000 x 0`);
    }

    if (amount >= 500) {
        console.log(`₹500 x ${Math.floor(amount / 500)}`);
        amount %= 500;
    } else {
        console.log(`₹500 x 0`);
    }

    if (amount >= 200) {
        console.log(`₹200 x ${Math.floor(amount / 200)}`);
        amount %= 200;
    } else {
        console.log(`₹200 x 0`);
    }

    if (amount >= 100) {
        console.log(`₹100 x ${Math.floor(amount / 100)}`);
        amount %= 100;
    } else {
        console.log(`₹100 x 0`);
    }

    if (amount >= 50) {
        console.log(`₹50 x ${Math.floor(amount / 50)}`);
        amount %= 50;
    } else {
        console.log(`₹50 x 0`);
    }

    if (amount >= 20) {
        console.log(`₹20 x ${Math.floor(amount / 20)}`);
        amount %= 20;
    } else {
        console.log(`₹20 x 0`);
    }

    if (amount >= 10) {
        console.log(`₹10 x ${Math.floor(amount / 10)}`);
        amount %= 10;
    } else {
        console.log(`₹10 x 0`);
    }

    if (amount >= 5) {
        console.log(`₹5 x ${Math.floor(amount / 5)}`);
        amount %= 5;
    } else {
        console.log(`₹5 x 0`);
    }

    if (amount >= 2) {
        console.log(`₹2 x ${Math.floor(amount / 2)}`);
        amount %= 2;
    } else {
        console.log(`₹2 x 0`);
    }

    if (amount >= 1) {
        console.log(`₹1 x ${Math.floor(amount / 1)}`);
    } else {
        console.log(`₹1 x 0`);
    }
}

// Example usage
let amount = 4327;
getCurrencyBreakdown(amount);


