// live class 36
// minimum element in arr
// 2nd minimum element in arr




// second class
// let arr = [28, 6, 74, 48, 84, 79]
// let max = Math.max(arr[0], arr[1])
// let sMax = Math.min(arr[0], arr[1])

// for(let i = 2; i < arr.length; i++){
//     if(arr[i] > max){
//         sMax = max; 
//         max = arr[i]
//     }else if(arr[i] > sMax && arr[i] != max){
//         sMax = arr[i]
//     }
// }
// console.log(`second max ${sMax}`);


// reverse of an array
// let arr = [1, 2, 3, 4, 5]
// let temp = new Array(arr.length)
// let i = 0
// for(let j = arr.length-1; j >= 0; j--){
//     temp[i] = arr[j] 
//     i++
// }
// console.log(temp)


// reverse of an array using pointer(2 pointer algorithm)

// let arr = [1, 2, 3, 4, 5]
// let i = 0, j = arr.length-1;

// while(i < j){
//     let temp = arr[i];
//     arr[i] = arr[j];
//     arr[j] = temp;
//     i++;
//     j--;
// }
// console.log(arr)



// all 0s left side and all 1s right side
// let arr = [1, 0, 0, 1, 1, 1, 0, 0]
// let i = 0, j = 0;

// while(i < arr.length){
//     if(arr[i] == 0){
//         let temp = arr[i]
//         arr[i] = arr[j]
//         arr[j] = temp
//         j++
//     }
//     i++
// }
// console.log(arr)



// array left rotation by 1
// let arr = [1, 2, 3, 4, 5]
// let temp = arr[0]
// for(let i = 0; i < arr.length - 1; i++){
//     arr[i] = arr[i + 1]
// }
// arr[arr.length-1] = temp;
// console.log(arr)





// array right roatation by 1
// let arr = [1, 2, 3, 4, 5]
// let temp = arr[arr.length-1]
// for(let i = arr.length-1; i > 0 ; i--){
//     arr[i] = arr[i-1]
// }
// arr[0] = temp;
// console.log(arr)
